{
  "manifest_version": 2,

  "name": "Ratty Menu Plugin",
  "description": "This provides easy access to the ratty menu.",
  "version": "1.0",

  "browser_action": {
   "default_icon": "cheese.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}